import { LocaleI, messagesI } from '../types';

export const LOCALES: LocaleI = {
  ENGLISH: 'en',
};

export const messages: messagesI = {
  en: {
    GREETING: 'Hello {name}',
    form_testing_label: 'testing',
    form_testing_placeholder: 'testing',
    btn_shop_label: 'shop',
    btn_see_product_label: 'See Product',
    radio_label_example: 'e-Money',
    form_error: 'Wrong {element}',
    header_home_label: 'HOME',
    header_headphone_label: 'HEADPHONES',
    header_speakers_label: 'SPEAKERS',
    header_earphones_label: 'EARPHONES',
    category_headphone_img_alt: 'headphone-category-img',
    category_speakers_img_aplt: 'speakers-category-img',
    category_earphones_img_alt: 'earphones-category-img',
    footer_description:
      "Audiophile is an all in one stop to fulfill your audio needs. We're a small team of music lovers and sound specialists who are devoted to helping you get the most out of personal audio. Come and visit our demo facility - we\\’re open 7 days a week.",
    footer_copyright: 'Copyright {year}. All Rights Reserved',
    feature_desc:
      'Located at the heart of New York City, Audiophile is the premier store for high end headphones, earphones, speakers, and audio accessories. We have a large showroom and luxury demonstration rooms available for you to browse and experience a wide range of our products. Stop by our store to meet some of the fantastic people who make Audiophile the best place to buy your portable audio equipment.',
    feature_header: 'Bringing you the {color} audio gear',
    feature_header_color: 'best',
    generic_new_product: 'NEW PRODUCT',
    generic_add_to_cart: 'ADD TO CART',
    generic_remove_all: 'Remove all',
    generic_cart: 'cart ({amount})',
    generic_checkout: 'checkout',
    generic_total: 'total',
    generic_empty_cart: 'Cart empty',
    form_input_name: 'Name',
    form_input_name_placeholder: 'Alexei Ward',
    form_input_name_require_error: 'Name is required',
    form_input_email: 'Email Address',
    form_input_email_placeholder: 'alexei@mail.com',
    form_input_phone: 'Phone Number',
    form_input_phone_placeholder: '+1 202-555-0136',
    form_input_address: 'Your Address',
    form_input_address_placeholder: '1137 Williams Avenue',
    form_input_zip: 'ZIP Code',
    form_input_zip_placeholder: '10001',
    form_input_city: 'City',
    form_input_city_placeholder: 'New York',
    form_input_country: 'Country',
    form_input_country_placeholder: 'United States',
    form_input_payment: 'Payment Method',
    form_input_payment_money: 'e-Money',
    form_input_payment_cash: 'Cash on Delivery',
    form_input_payment_e_money: 'e-Money Number',
    form_input_payment_e_money_placeholder: '238521993',
    form_input_payment_money_e_money_pin: 'e-Money PIN',
    form_input_payment_money_e_money_pin_placeholder: '6891',
    form_submit_btn: 'CONTINUE & PAY',
    form_header_billing: 'Billing details',
    form_header_payment: 'payment details',
    form_header_shipping: 'shipping info',
    form_summary_total: 'total',
    form_summary_shipping: 'shipping',
    form_summary_vat: 'vat (included)',
    form_summary_grand_total: 'grand total',
    checkout_btn: 'BACK TO HOME',
    checkout_view_less: 'View less',
    checkout_items: 'and {count} other item(s)',


    // form_submit_btn:'CONTINUE & PAY'
  },
};
